{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "http://spendmanagement_api:80/health",
        "EvaluationTimeInSeconds": 60,
        "MinimumSecondsBetweenFailureNotifications": 60
      }
    ]
  },
  "Settings": {
    "TracingSettings": {
      "Environment": "Docker",
      "Uri": "http://127.0.0.1",
      "Port": 4317
    },
    "TokenAuth": "CF6C364AD6CB49EA9C90CB1EF48B6C64D0D63DF411E34734826F94AA800AE344",
    "KafkaSettings": {
      "DependencyName": "SpendManagement-Kafka",
      "Broker": "localhost:9092",
      "Sasl_Brokers": [""],
      "Sasl_Enabled": true,
      "Sasl_Username": "",
      "Sasl_Password": "",
      "Environment": "live",
      "ProducerRetryCount": 1,
      "ProducerRetryInterval": 100,
      "MessageTimeoutMs": 45000,
      "ConsumerRetryCount": 1,
      "ConsumerRetryInterval": 100,
      "ConsumerInitialState": "Running",
      "WorkerCount": 2,
      "BufferSize": 4,
      "Batch": {
        "WorkerCount": 1,
        "BufferSize": 1000,
        "MessageTimeoutSec": 1
      }
    },
    "SpendManagementIdentity": {
      "Url": "https://spendmanagement-identity.onrender.com"
    },
    "SpendManagementReadModel": {
      "Url": "https://spendmanagement-readmodel.onrender.com",
      "MaxRetry": 2
    }
  }
}